<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaTeX 学术写作工作流 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Sharzy's personal blog, used to record something worth recording"/>
    <meta name="keywords" content="mathwebCSMO"/>
    <meta name="author" content="Sharzy"/>
    <meta name="generator" content="jekyll"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    
     <link rel="stylesheet" href="/assets/css/highlight.css">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script>  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>  <script type="text/javascript" src="/assets/nav/zooming.js" defer></script> 
    <script src="/assets/nav/responsive-nav.js" defer></script>
    <script src="/assets/js/page_util.js" defer></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="nav-wrap">
    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li class="hidden-on-mobile"><a href="/" class="fa fa-home fa-2x"></a></li>
            <li class="hidden-on-mobile">
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden">
            </li>
            <li>
                <a class="bold hover-underline" href="/">HOME</a>
            </li>
            <li><a class="bold hover-underline" href="/about">ABOUT</a></li>
            <li><a class="bold hover-underline" href="/clock/clock.html">CLOCK</a></li>
        </ul>
    </div>
</div>

    <div class="article-banner banner">
        <div class="article-tags">
            <i class="fa fa-tags"></i>
            
            <a class="tag header-tag" href="/?tags=latex">latex</a>
            
        </div>
        <p class="article-title bold">
            LaTeX 学术写作工作流
        </p>
        <p class="article-subtitle">
            
        </p>
        <p class="article-date">
            <span class="inline-block">Posted on 2020-01-09</span>
            <span class="horizon-sep"></span>
            <span class="inline-block">Last edited on 2020-01-10</span>
        </p>
    </div>
</div>

<div class="main">
    <article class="main-text post-article">
        <p>之前的文章中介绍了 LaTeX 的工具链的相关内容。在这一节中，我将根据我当前微小的经验，记录一下我目前使用 LaTeX 写出一篇完整的论文所需要的工具和工作流。</p>

<h1 id="bibliography">Bibliography</h1>

<p>参考文献是论文中重要的一环，但是如果手动输入参考文献的话，无论是编写的复杂度（手动输入非常麻烦，而且 Reference 的不同信息的字体可能不一样，需要不停切换），还是维护的复杂度（尤其是对于带序号的参考文献，加一个参考文献需要改一堆），都无疑是灾难性的。而在这一点上，LaTeX 做的比较到位，它将收集文献（创建 .bib 文件）、使用文献（<code class="highlighter-rouge">\cite</code>命令）、排版文献（<code class="highlighter-rouge">\bibliographystyle</code>命令，.bst 文件）的过程完全解耦，达到高度自动化的效果。</p>

<p>基本的参考文献使用在之前的文章中已经介绍过了。当然这个过程还不够自动化，尤其是 .bib 文件的创建和维护上，手动填写表项显然时比较浪费时间的事情。此外，如何定制化参考文献的样式以及引用的格式也是一个重要的问题。由于目前主要使用的是 BibTeX 工具链，因此介绍的时候以 BibTeX 为主。BibLaTeX 是另一个给 LaTeX 提供的参考文献工具，它相比 BibTeX 而言更加现代化，如果以后有时间的话会写一下它。</p>

<p>市面上有若干成熟的参考文献管理工具，出于免费和开放的角度我目前使用的是 Zotero。这里简要介绍一下我目前摸索出来的 Zotero 的用法。</p>

<p>首先介绍一下 Zotero 的基本模型。Zotero 的基本对象是 item，一个 item 可以有若干种类型，包括 Journal Article, Book, Presentation, Bill, Webpage 等等。根据 item 的不同，它会记载多种 metadata。例如，Journal Article 就包含有 Title, Author, Abstract, Publication, Volume, Issue, DOI 等多个 metadata。除此之外，还可以给每个 Item 添加 tags 和 related items。</p>

<p>每个 Item 中可以下属一些 attachement，例如 pdf 文件，网页，Notes 之类的。这些 attachment 可以直接通过拖动来进行添加。例如，将一个 pdf 文件拖到一个 Journal Article Item 下，这个文件就会自动成为这个 Item 的 attachment。对于 Notes，这是 Zotero 内部所提供的功能。可以通过 Zotero 自带的富文本编辑器进行添加。这个功能目前我还不太常用，尚不太了解。</p>

<p>而关于如何管理 Items，Zotero 提供了两个主要层级：Library 和 Collection。Library 默认只有一个 My Library，这个是指本地的 library。可以将 Library 利用 Zotero 账号进行同步，或者在线协作。免费 Zotero 账号有 200 MB 的空间可以进行同步，可以通过付费解锁更多（不过是买断制的，比较良心）。Collection 是管理 Items 的主要层级，它支持无限层级细分（创建 Subcollection, Subsubcollection 等）。</p>

<p><img src="https://i.loli.net/2020/01/09/OZsj9VtRaClgrpD.png" alt="image.png" style="max-width:15em;" /></p>

<p><strong>添加 Item</strong>：Zotero 提供了若干种方式添加 Item，下面列出比较常用的几类：</p>

<ol>
  <li>浏览器插件：主流浏览器均有支持，可以直接将网页添加为 Item，对于部分学术出版物的网页，Zotero 可以识别这个 Item 的部分 metadata 并将其添加到 Item 的 metadata 中。值得注意的是，这样添加的 Item 会带有一个类型为 URL 的 attachment。当双击这个 Item 的时候，就会自动打开这个网页。</li>
  <li>拖拽文件：可以通过拖拽文件到 Zotero 中直接添加一个不属于任何 Item 的 attachment。对于一些 attachment，例如 pdf 文件，可以自动识别出这个 attachment 的类型、metadata，当可以做到这一点时，Zotero 会创建一个相应的 Item，并自动把这个文件作为 attachment 添加到 Item 中。顺带一提，attachment 文件会被复制到 Zotero 的一个内部目录中，并且将它重命名为一个比较规整的名字。这是我最常用的一种方式，因为它的识别率还是比较高的。同时这样创建的 Item 非常方便，双击就可以打开对应的 pdf 文件。</li>
  <li>手动添加：手动创建一个 Item，然后手动填写 metadata 表项，手动添加 attachment，一切都在你的掌控之中。</li>
  <li>从 metadata 添加：Zotero 支持输入 DOI, ISBN, PMDI, Arxiv ID 来自动创建相应的 Item，不过 attachment 还是需要自己添加。</li>
</ol>

<p><strong>导出 Item</strong>：为了让这些 Item 能够被转化为方便我们使用的 .bib 文件，Zotero 提供了相应的功能。对于任意一个 Collection（包括 Subcollection），Zotero 支持将这个 Collection 导出成各种各样的格式。当然，对于我们来说，BibTeX 是最需要关注的一个格式）。我们将这个导出之后，会得到一个文件夹，里面包含我们想要的 .bib 文件。</p>

<p>但是如果要持续写作的话，这个显得还不够方便：每次添加一个新的 Item 的时候，都必须重新导出一次。这无疑是非常繁琐的。好在 Zotero 提供了丰富的插件功能，而 Better BibTeX 就是一个专门为 LaTeX 设计的插件，它的安装详见<a href="https://retorque.re/zotero-better-bibtex">官网</a>。只需要在导出 Collection 的时候选择 “keep updated” 这个选项，就可以当每次对 Collection 进行修改时，自动更新对应的 .bib 文件。</p>

<p><img src="https://i.loli.net/2020/01/09/1UXgw7iSuELyeKB.png" alt="image.png" /></p>

<p>当创建好 .bib 文件后，只需要在 .tex 文件中使用 \cite 或相关命令就可以进行引用了。参考文献的输出一般有很多种格式，无论是 bibtex 还是 biblatex 都提供了一些预设的格式，也可以使用对应的语法自己写新的格式，这些内容超出了本文的范畴，这里就不介绍了。</p>

<h1 id="writing">Writing</h1>

<p>目前主流的写 LaTeX 的工具大概有如下几类</p>

<ol>
  <li>IDE：例如 TeXStudio, TeXWorks, WinEdt 等。这类 IDE 由于是针对 LaTeX 写作，一般都非常方便和一键化。缺点是这些 IDE 一般都是个人开发，UI / 扩展性 / 更新频度 一般都不太理想。</li>
  <li>Online service：目前已经有了一些基于浏览器的 web 服务，可以提供在线的 LaTeX 编写 / 编译服务。Overleaf 是目前最主流的 LaTeX online service。它另外一个主要的 feature 在于可以多人协作，也就是类似于目前的在线文档的模式，每个人控制一个光标进行编辑，免费账号支持最多两人同时编辑，付费可以解锁更多。它的体验还是比较好的，编译速度也比本地的要快一些。</li>
  <li>Editor + Extension：主流的编辑器一般都支持用户开发插件，通过为 LaTeX 编写的插件，用户可以方便地在编辑器内编写 / 编译 LaTeX，同时还能享受到编辑器的其它插件的便利。由于我常用的编辑器是 VSCode，而 VSCode 含有一个比较成熟的 LaTeX 插件 <code class="highlighter-rouge">LaTeX Workshop</code>，因此这里以介绍 VSCode + LaTeX Workshop 为主。</li>
</ol>

<p>VSCode + LaTeX workshop 的安装过程就不赘述了。有一定门槛的是 LaTeX workshop 的配置。关于LaTeX Workshop 的功能和文档可见这个 <a href="https://github.com/James-Yu/LaTeX-Workshop/">GitHub repo</a>。下面提供一下我关于 LaTeX workshop 的配置项：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"latex-workshop.latex.tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latexmk"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latexmk"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-shell-escape"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"%DOCFILE%"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-xelatex"</span><span class="p">,</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-shell-escape"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"%DOCFILE%"</span><span class="p">,</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pdflatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pdflatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"%DOCFILE%"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bibtex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bibtex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"%DOCFILE%"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"biber"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"biber"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"%DOCFILE%"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.recipes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latexmk"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"latexmk"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex + bibtex + 2*xelatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"bibtex"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex + biber + 2*xelatex"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"biber"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"xelatex"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.clean.fileTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"*.aux"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.bbl"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.blg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.idx"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.ind"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.lof"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.lot"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.out"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.toc"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.acn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.acr"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.alg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.glg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.glo"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.gls"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.ist"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.fls"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.log"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.fdb_latexmk"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.gz"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"*.xdv"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"_minted*"</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.viewer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"external"</span><span class="err">,</span><span class="w">

</span><span class="nl">"latex-workshop.view.pdf.external.viewer.command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;your-path&gt;/SumatraPDF.exe"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.external.viewer.args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"-forward-search"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%TEX%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%LINE%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%PDF%"</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.external.synctex.command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;your-path&gt;/SumatraPDF.exe"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.external.synctex.args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"-forward-search"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%TEX%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%LINE%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"-reuse-instance"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"-inverse-search"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"code -r -g </span><span class="se">\"</span><span class="s2">%f:%l</span><span class="se">\"</span><span class="s2">"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"%PDF%"</span><span class="p">,</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.internal.synctex.keybinding"</span><span class="p">:</span><span class="s2">"double-click"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p><code class="highlighter-rouge">ctrl + P</code> 输入 <code class="highlighter-rouge">settings.json</code> 进入设置界面。由于这是一部分的配置项，所以需要把它们放在一个大括号里面才能生效。此外，102 行和 108 行中的<code class="highlighter-rouge">"&lt;your-path&gt;/SumatraPDF.exe"</code>需要自行修改成 Sumatra 阅读器的路径。</p>

<p>进行完上面的配置之后，打开 VSCode 侧边栏的 TeX 栏，就可以看到这样的一些选项了：</p>

<p><img src="https://i.loli.net/2020/01/09/mDIPWjiz34ZlgQE.png" alt="image.png" style="max-width:20em;" /></p>

<p>如果了解了上一篇文章中提到的 LaTeX 工具链的相关内容的话， 上面配置文件的 <code class="highlighter-rouge">"latex-workshop.latex.tools"</code>和<code class="highlighter-rouge">latex-workshop.latex.recipes</code>部分应该比较容易理解。这里解释几个命令行参数的含义，其它的命令行参数可以自行参看相关文档。</p>

<ol>
  <li><code class="highlighter-rouge">-synctex=1</code>：这个命令表示生成 synctex 文件。这种文件的扩展名为 <code class="highlighter-rouge">.synctex.gz</code>，它的作用在于创建一个 pdf 文件和 tex 文件之间的对应关系。这样的话就可以在 pdf 文件和 tex 文件之间进行同步的穿梭了。使用方法下述。</li>
  <li><code class="highlighter-rouge">-shell-escape</code>：表示处理转义字符的方式。这个命令行参数主要是在使用 minted 这个代码高亮宏包的时候用到，由于在处理其它语言代码的时候，会违背普通 tex 的转义规则，因此这个参数在使用 minted 宏包的时候是必须的。</li>
</ol>

<p>当需要编译文件的时候，一般只需要点 <code class="highlighter-rouge">Recipe: latexmk</code>就可以进行编译了。某些情况下可能需要手动控制编译，这个时候可以使用下面的两个 recipe，它们的作用比较一目了然。需要浏览生成的 pdf 文件需，可以在 <code class="highlighter-rouge">View LaTeX PDF</code> 中使用对应的选项。虽然市面上有许多 PDF 阅读器，但是对于 LaTeX 编写而言， VSCode tab 和 Sumatra 依然是最好用的之二。Sumatra 是开源的 PDF 浏览器，它的许多功能都是针对程序员或 LaTeX 写作者设计的。例如，它的 H, J, K, L 快捷键功能显然是从 vim 一流继承下来的，此外，它提供许多命令行参数，提供文本式的配置编辑。</p>

<p>这里主要介绍一下它的 .tex to .pdf 同步功能。首先我们需要打开 Sumatra 的设置，将 “设置反向搜索命令行” 设置为 <code class="highlighter-rouge">"&lt;your-path&gt;\Code.exe" -r -g "%f:%l"</code>，其中 <code class="highlighter-rouge">&lt;your-path&gt;</code> 是 VSCode 的路径。设置完之后，双向同步功能应该就可以正常使用了：在使用 VSCode 编辑 .tex 文件的时候，使用快捷键 <code class="highlighter-rouge">ctrl + alt + J</code> 之后就可以在阅读器中高亮相应的段落。在使用阅读器阅读 PDF 文件时，双击某处即可自动跳转到 .tex 文件的对应段落。</p>

<p>LaTeX Workshop 提供了许多其它的便捷功能和快捷键，这些可以在 <a href="https://github.com/James-Yu/LaTeX-Workshop/wiki">GitHub wiki</a> 中看到。这里就不重复了。</p>

<p>为了使用 lint （语法检查）功能，需要先安装 chktex （大部分发行版应该都会提供，如果没有提供的话可以用对应的包管理器安装，在命令行输入 chktex 可以检查是否安装完成）。然后在 <code class="highlighter-rouge">settings.json</code> 中输入 <code class="highlighter-rouge">"latex-workshop.chktex.enabled": true,</code>即可。chktex 会给你的代码提供一些贴心的建议（笑）。</p>

<blockquote>
  <p>未完待续，之后将会介绍一些宏包的使用，一些本地化的相关内容</p>
</blockquote>

        <div id="post-switch">
            <div>
                
                <a href="/2020/01/08/distributed-dl.html" id="post-previous">
                     <h5>
                         PREVIOUS POST
                     </h5>
                    Distributed System for Deep learning Training: A Survey
                </a>
                
            </div>

            <div>
                
                <a href="/2020/01/09/submodular.html" id="post-next">
                    <h5>
                         NEXT POST
                    </h5>
                    小记：Submodular 函数与社交网络
                </a>
                
            </div>
        </div>

        <div id="gitalk-container"></div>
    </article>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc">
            <h5 class="section-head">Contents</h5>
            <div class="sep-line"></div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p style="margin: .5em">
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


<script>
    if ( window.ActiveXObject || "ActiveXObject" in window ) {
        window.location.href = '/ie-redirect.html';
    }
</script>
</body>
</html>