<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小记：Submodular 函数与社交网络 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Sharzy's personal blog, used to record something worth recording"/>
    <meta name="keywords" content="mathwebCSMO"/>
    <meta name="author" content="Sharzy"/>
    <meta name="generator" content="jekyll"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/nav/responsive-nav.js" defer></script>
    <script src="/assets/js/page_util.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="nav-wrap">
    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li class="hidden-on-mobile"><a href="/" class="bold hover-underline">Sharzy's Blog</a></li>
            <li class="hidden-on-mobile">
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li>
                <a class="bold hover-underline" href="/">HOME</a>
            </li>
            <li><a class="bold hover-underline" href="/about">ABOUT</a></li>
            <li><a class="bold hover-underline" href="/clock/clock.html">CLOCK</a></li>
        </ul>
    </div>
</div>

    <div class="article-banner banner">
        <div class="article-tags">
            <i class="fa fa-tags"></i>
            
            <a class="tag header-tag" href="/?tags=math">math</a>
            
        </div>
        <p class="article-title bold">
            小记：Submodular 函数与社交网络
        </p>
        <p class="article-subtitle">
            论 2017 CTST D1T3 的背景
        </p>
        <p class="article-date">
            <span class="inline-block">Posted on 2020-01-09</span>
            <span class="horizon-sep"></span>
            <span class="inline-block">Last edited on 2020-01-10</span>
        </p>
    </div>
</div>

<div class="main">
    <article class="main-text post-article">
        <p>2017 年的 CTST 上有一道看起来有些奇特的题目，当年这道题由于放送事故被整成了错题，导致没有起到任何区分度。我原本也没有太在意这样的一个题目，直到这学期某位老师给我们讲课的时候讲到了一些关于社交网络传播的内容，经过一些思考之后，我发现老师讲的内容里面正好蕴含了上面这道题目的背景。遂（在大半个学期之后）记录之。</p>

<h1 id="problem">Problem</h1>

<p>$ S = {1, 2, \ldots, 2017}$，$f: 2^S \to [0, +\infty)$ 满足</p>

<ol>
  <li>
    <p>$f(\emptyset) = 0$</p>
  </li>
  <li>
    <p>$\forall\ A, B \subseteq S$, $f(A \cup B) + f(A\cap B) \leq f(A) + f(B)$</p>
  </li>
  <li>
    <p>$A \subset B \subset S \Longrightarrow f(A) \leq f(B)$</p>
  </li>
  <li>
    <p>$\forall\ r \in {1, 2, 3}, j \in S$,</p>

    <script type="math/tex; mode=display">f(\{1, 2, \ldots, k\}) \geq f(\{1, 2, \ldots, k - 1\} \cup\{j\})</script>

    <p>求证对任意 $S$ 的三元子集 $T$,</p>

    <script type="math/tex; mode=display">f(T) \leq \frac{27}{19}f(\{1, 2, 3\})</script>
  </li>
</ol>

<h1 id="solution">Solution</h1>

<p>$\forall\ a, b, c \in S$,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
	f(a, b, c) &\leq f(a) + f(b) + f(c) \\
	&\leq 3f(1) \\
	\frac53 f(a, b, c) & \leq f(a, b, c) + 2f(1)\\
	&\leq f(1, a, b, c) + 2f(1)\\
	& \leq f(1, a) + f(1, b) + f(1, c) \\
	& \leq 3f(1, 2) \\
	\frac{19}9 f(a, b, c) &\leq f(a, b, c) + 2f(1, 2)\\
	&\leq f(1, 2, a, b, c) + 2f(1, 2) \\
	&\leq f(1, 2, a) + f(1, 2, b) + f(1, 2, c)\\
	&\leq 3f(1, 2, 3)
\end{align*} %]]></script>

<p>Q.E.D</p>

<p><em>PS: 从解答来看，这题作为 TST P3 也太水了。而由于当年的放送事故，也不知道这个题目的实际难度如何。</em></p>

<h1 id="background">Background</h1>

<blockquote>
  <p>道理我懂，可是这个题和社交网络有什么关系？</p>
</blockquote>

<p>这还要从老师所提出的一个问题讲起：如果我们希望在社交网络上传播一个信息，但是我们资源有限，只能把这个消息交给社交网络中的 $k$ 个人，然后让这些人来传播消息。我们应该如何做才能让这个消息在 $T$ 时间内能够传播给最多的人。</p>

<p>首先为了描述社交网络中信息的传播，我们要对这件事情建立起适当的模型。这里我们选择用加权有向图来进行建模：</p>

<p>我们用有向图 $G$ 来表示一个社交网络，$G$ 的节点表示社交网络中的人。两个节点 $x, y$ 之间可能连有有向边 $v$，这条边带有一个权重 $w(v)$ ，表示当 $u$ 持有这条消息时，在下一个时刻将这个消息传播给 $v$ 的概率。</p>

<p>为了方便描述，对于任何一个顶点的子集 $V$，我们用一个随机集合 $\mathcal{S}_t(V)$ 表示时间 $t$ 后传播的顶点的集合。于是问题变成了，求</p>

<script type="math/tex; mode=display">\DeclareMathOperator{\argmax}{arg\,max}
\argmax_{V: |V| = k} \mathbb{E}(\mathcal{S}_T(V))</script>

<p>为了研究这个问题，我们转而研究函数 $ f(V) = \mathbb{E}(\mathcal{S}_T(V))$ 的性质。显然，下面几条性质是显然被满足的：</p>

<ol>
  <li>$f(\emptyset) = 0$</li>
  <li>$A \subset B \subset S \Longrightarrow f(A) \leq f(B)$</li>
</ol>

<p>而另外一条性质看起来也很有嫌疑：</p>

<ol>
  <li>$\forall\ A, B \subseteq S$, $f(A \cup B) + f(A\cap B) \leq f(A) + f(B)$</li>
</ol>

<p>如果你对于这条性质的成立感到怀疑的话，我们可以先把这个式子变形一下来看一下它到底是什么意思：</p>

<p>记 $X = A$, $Y = A\cap B$, $C = B \backslash A$，那么上面的性质等价于</p>

<p><script type="math/tex">X \subseteq Y \Longrightarrow f(X \cup C) - f(X) \leq f(Y\cup C) - f(Y)</script>
这个式子，从某种意义上来说，表示的是 “边界效应递减”。也就是说，当目前已经拥有的资源越多的时候，获得一个新的资源所带来的收益就越小。当把这个效应带入到我们目前的模型当中来的时候，可以发现，这样的效应是很符合我们的期望的 —— 已经知道这个消息的人越多，新加入一个人所带来的收益就越小。</p>

<p>当然这一点是需要严格的数学证明的， 但是对于我们当前的模型来说，这个证明是容易的，因而留给读者。我们更关心的是这样一个性质能够带来什么。在此之前，我们需要阐明一下我们的标题：submodular 函数（次模函数）就是指满足上面这个式子的函数。而如果再加上性质1， 2 的话，这个函数就被称为 “非负单调 submodular 函数”。有了这个拗口的名词之后，我们的问题可以简化为：如何求一个非负单调 submodular 函数在集合元素个数一定时候的最大值？</p>

<p>遗憾的是，这个问题没有有效的算法来解决，因为它是 NP-complete 的。证明留给读者。提示：取一个特例，将这个问题转化为 Set cover problem，而这是一个著名的 NP-complete 问题。</p>

<p>既然没法精确地解决，我们可以考虑使用万能的贪心算法：从 $V = \emptyset$开始，我们每次选取一个 $w \not \in V$ 的 $w$，使得 $f(V\cup w)$ 最大，直到有 $k$ 个元素未知。记这样得到的集合为 $V_{greedy}$，不妨记 $V_{greedy} = {1, 2, \ldots, k}$，那么就有 $\forall\ r \in V_{greedy}, j\in V(G)$：</p>

<script type="math/tex; mode=display">f(\{1, 2, \ldots, r\}) \geq f(\{1, 2, \ldots, r - 1\} \cup\{j\})</script>

<p>现在我们已经离那道 CTST 题目很接近了。首先我们将那道 CTST 题目推广一下，我们把 3 改成 $k$，把 $\frac{27}{19}$改成 $\frac{k^k}{k^k - (k - 1)^{k - 1}}$，用完全相同的手法不难证明命题仍然成立。那么根据题目的结论，我们就有，对于任何一个 $k$ 元集 $V$：
<script type="math/tex">f(V_{greedy}) \leq \frac{k^k}{k^k - (k - 1)^{k - 1}} f(V)</script>
注意到 $\frac{k^k}{k^k - (k - 1)^{k - 1}} \leq \frac{e}{e - 1} \approx 1.582$，这也就是说，相比起最佳策略，贪心策略不会坏到哪里去：最好的策略也不可能比它更好 $0.6$ 倍。</p>

<h1 id="postscript">Postscript</h1>

<p>鸽了大半个学期，终于期末把这玩意写了，有点奇妙。</p>

        <div id="post-switch">
            <div>
                
                <a href="/2020/01/08/latex-flow.html" id="post-previous">
                     <h5>
                         PREVIOUS
                     </h5>
                    LaTeX Writing Workflow
                </a>
                
            </div>

            <div>
                
                <a href="/2020/02/04/cjk-helper.html" id="post-next">
                    <h5>
                         NEXT
                    </h5>
                    VSCode 中文快捷键跳转解决方案
                </a>
                
            </div>
        </div>

        <div id="gitalk-container"></div>
    </article>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>