<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机的历史——世界图景的数字化 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="math, web, CS, MO, sharzy, LaTeX"><meta name="author" content="Sharzy, me@sharzy.in"><meta name="generator" content="jekyll">
    <meta name="description" content="在上学期选了《技术哲学》课知难而退后，这学期我还是忍不住选了胡老师的《技术通史》课。这门课的期末作业是读书笔记，胡老师提供了几十本各种各样的书（如下图所示）。在这学期里面者确实读过其中的好几本，包括《人类简史》，《技术与文明》，《理解媒介》，《城市发展史》（看了一半），《口语文化和书面文化》（看了一小部分）。最后还是选择了 A History of Modern Computing 这本书作为读书笔记的对象。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    <script>
        const darkModeAttributeName = 'dark-mode-enabled';
        let darkModeEnabled = window.localStorage.getItem(darkModeAttributeName) != null;
        if (darkModeEnabled) {
            document.documentElement.setAttribute(darkModeAttributeName, 'true');
            storage.setItem(darkModeAttributeName, 'true');
        }
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/js/page_util.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="article-header header">
    <div id="nav-wrap">
<!--    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>-->
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li>
                <a href="/" class="hover-underline fa fa-home"></a>
            </li>
            <li>
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li><a id="dark-mode-toggle" title="Toggle dark mode" class="fa"></a> </li>
            <li><a class="hover-underline sans" href="/about">ABOUT</a></li>
        </ul>
    </div>
</div>

</div>

<div class="main">
    <div class="central_col">
        <article class="post-article article-card card">
            <div class="article-banner">
                <h1 class="article-title">
                    计算机的历史——世界图景的数字化
                </h1>
                
                    <h2 class="article-subtitle">
                        A History of Modern Computing 读书笔记写作杂谈
                    </h2>
                
                
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <span class="inline-block">
                            Posted on 2020-06-21
                        </span>
                        <span class="inline-block">
                            Last edited on 2020-07-16
                        </span>
                    </div>
                
                
                    <div class="article-tags">
                        <i class="fa fa-tags"></i>
                        <span class="article-date-label">Tags: </span>
                        
                            <a class="tag" href="/?tags=history">history</a>
                        
                            <a class="tag" href="/?tags=tech">tech</a>
                        
                    </div>
                
            </div>
            <div id="article-content">
                <p>在上学期选了《技术哲学》课知难而退后，这学期我还是忍不住选了胡老师的《技术通史》课。这门课的期末作业是读书笔记，胡老师提供了几十本各种各样的书（如下图所示）。在这学期里面者确实读过其中的好几本，包括《人类简史》，《技术与文明》，《理解媒介》，《城市发展史》（看了一半），《口语文化和书面文化》（看了一小部分）。最后还是选择了 A History of Modern Computing 这本书作为读书笔记的对象。</p>

<p><img src="https://p.sda1.dev/0/f5ba12f244c2cbee2b0959e6af63c22a/image.png" /></p>

<p>选择这本书倒也不是我最初的想法。最开始比较感兴趣的是《技术与文明》，这本书里面芒福德以一个非常人文化的角度考虑技术的影响，谈论了很多有意思的话题，包括技术和宗教的关系、机器所构成的体系，甚至还有关于共产主义和技术的关联。不过之后感觉这个讨论的范围似乎也过于广泛了，不太好进行整体的把我；而且芒福德这本书似乎还有点名气，应该会有不少人选。于是思前想后，在学期末掏出了这本 A History of Modern Computing 开始看。</p>

<h1 id="关于阅读">关于阅读</h1>

<p>A History of Modern Computing 是一本记叙计算机历史的书。或者准确来讲，它主要记叙了从上世纪四十年到到 2003 年计算机以及其周边技术（尤其是网络）的历史。和老师推荐的许多其它书不同，这本书是相当 “现代” 的书籍。毕竟作为一门 “历史” 课，大部分接触的都是和现实有一段距离的历史，而计算机史则不同，尽管从 2003 年到现在已经发生了很多变化，但是 2003 年的现在和现在的差别并不比 1940 年与 2003 年的差别大。因此我更愿意将书的结尾和当年连接起来看待。</p>

<p>另一个不同之处在于这本书真的是一本历史书。技术史毕竟不算是一个边界太明确的学科，老师推荐的许多读物里面或多或少都有一些其它的元素，例如偏技术哲学的，或者偏社会学的。但是这本书真的就是只讲历史。从书里面读到的也基本上是一些历史事件的叙述，而不是对这段历史进行的总结或者研究。</p>

<p>用 Margin notes 阅读电子书已经成为了我现在的习惯。我在第一遍阅读的时候试图使用 Margin notes 里的 mind map 功能来将书中的内容结构化。但是这次的效果并不理想。历史事件虽然从时间上是线性的，但是从逻辑顺序上来说不仅不算线性，就算用 Margin notes 里面的 “树” 来描述都感觉吃力。一个事件往往有不止一个原因，有的时候一串事件组成一个序列，有的时候一串事件又是并行进行的。后来我尝试用一些更自由的 mind map 工具来进行总结，例如我尝试了 <a href="https://sketchboard.me">sketchboard</a>，但是很快发现当复杂度飙升的时候一个人是很难对一个图进行理解的（下图是读完一章之后的结果）</p>

<p><img src="https://p.sda1.dev/0/ef918bddd997f236f8773095381f98c3/image.png" /></p>

<p>所以最后还是意识到了线性纯文本的好处。真正要搞结构化可视化信息，还是离不开纯文本，除非我有一块足够大的屏幕。</p>

<h1 id="关于写作">关于写作</h1>

<p>书中所记叙的是一段比较复杂的历史，而我需要在读书笔记中同时呈现出书本的内容和我自己的内容。首先我必须复述概括一部分书中的内容，不然的话助教显然不可能知道我在写些什么。但是在如何在文中夹杂我自己的内容，这就比较让人迟疑了。</p>

<p>在考虑写作的方法的时候，我首先从书的最后一章（即 conclusion 章）的标题中找到了一个便于展开的话题：The Digitalization of World Picture。Digitalization 是一个很有启发性的词，我也一直认为这是计算机的一个核心机制和目标。因此我考虑需要考虑如何将 digitalization 这个词嵌入到历史之中。为此我将文章分为三部分：程序的数字化，交互的数字化，人的数字化。（实际上这三个章节的划分也不太严谨，特别是第二个章节，主要描写的是从大型机到小型机的过渡，实际上我觉得它的革命性不在于本身，而是它给后来的发明所起到的铺垫作用；最后还是为了对称性，姑且按照这样的标题把内容 fit 进去了）</p>

<p>既然这样的话，那么我的主要内容就体现在对整个叙事的重构，以及我对于 Digitalization 的总结上了。可以看到，对于历史的重述还是占据了文章的大部分，至于这样的写作能不能让老师感受到诚意，我就不太清楚了。但至少对于我自己来说，收获还是不小的。</p>

<p>在实际写作的过程中就会发现，即使是像 “对叙事的重构” 这样一个基础性的过程，实现起来也有很多复杂之处。书中的写作大抵采用了这样的顺序：先按照某些特定的主题将书分为 10 章（目录如下图所示），然后在每一章中基本按照时间顺序叙述。可以看到不同章节虽然在大致上表现出了时间上的先后顺序，但是时间范围有很多重合的地方。而我在写作的时候，基本上也是按照这样的逻辑顺序中嵌入时间顺序的方式组织的。</p>

<p><img src="https://p.sda1.dev/0/63ec22451b282e355c4f55968d0eaada/image.png" /></p>

<p>但是我的逻辑顺序和作者的逻辑顺序还是有一些微妙的差别。这使得事情变得复杂了起来。例如说我想在某一章中考察 真空管到晶体管到集成电路 这样一个时间尺度很大的演变过程，在书中就可以就需要在 2、4、5、6 章之间来回比对来确定时间节点。此外有的时候书中对于某个过程的记叙不太详细，而我在行文的时候这个过程又很重要，这个时候我就需要到其它地方参考了。例如互联网的产生那一部分里面，作者就没有对 ARPANET 这个军方的研究项目如何变成公开项目这个过程进行具体的记叙。我就去参考了一下 The Internet Galaxy 这本书。</p>

<p>整个写作过程算是花了我 6 天，几乎每天都写 2000 字左右，除了最后一天（也就是现在）主要做一些补充和修改的工作。最后的字数大概在 11000 字左右（LaTeX 写作没有什么太好的实时字数统计工具，以后有时间的话也许可以自己改一个出来）。</p>

<p>写到最后的部分（互联网部分，以及总结）的时候，书中的内容对于这个话题来说实在是太少了，这个话题又和现实太接近了，所以写出来的东西就比较 “飘”，没有太参考书中的东西，主要是一些自己的一些想法。虽然我尽量试图保持中立的语气，不过从结尾文字上来看可能还是有点悲观色彩吧。相比起来，作者则是保持一个历史学家对于未来的好奇以及对于人主体性的重申作为全书的结尾的。</p>

<p>在这几天里面正好看到了少数派的<a href="https://sspai.com/post/61000">一篇文章</a>以及<a href="https://blog.yitianshijie.net/">一天世界</a>的博客，可能写作的内容也多少受到了其中的影响。</p>

<h1 id="关于排版">关于排版</h1>

<p>上学期我还用 Markdown 写过几篇类似论文的东西的，这学期我彻底放弃了这一件事情。其一是因为 Zotero + VSCode + LaTeX 的工作流我已经越来越熟悉了，Markdown 对于我来说没有什么效率上的优势。其二是因为 LaTeX 可以轻松实现的东西 Markdown 没法实现，例如副标题、注释、TODO，当然还有最困难的：参考文献。因此即使对于比较短篇、参考文献不多的文章，我也更倾向于用 LaTeX 写。这学期还碰到了有些老师发 word 模板让我们用这些模板来写，但是这些模板在我来看都十分糟糕，不仅没有做到样式、内容分离，而且一些功能（例如给文字加边框）实现得十分丑陋。可见 word 的使用门槛实在是太低了。</p>

<p>写作过程中对于排版倒是没有太大的想法，基本上还是按照之前写的模板往上面套。自己手动实现了一下副标题功能，效果尚可。比较麻烦的是这本书是用英文写的，而英文到中文的翻译过程又是一件比较麻烦的事情，我基本上是除了像公司的名字、人名、型号这些专有名词全部使用英文之外，其它的词都至少给出中文翻译。有的时候翻译是一件麻烦事，例如说 fast-action interactive game 翻译成中文怎么翻译都觉得拗口和别扭，所以我直接写成 “更加刺激的游戏” 这样一个草率的意译了。对于很多词我觉得用英文原文更容易表达含义一些，所以在后面的括号里面加上了英文原文，例如用户群体（user groups）。在有些段落会造成大片英文的现象，看起来有点不太优雅。</p>

<h1 id="文件">文件</h1>

<p><a href="/assets/doc/computer-history.pdf">pdf file</a></p>

            </div>
        </article>
        
            <div id="post-switch">
                <div>
                    
                    <a href="/2020/02/04/cjk-helper.html" id="post-previous" class="card">
                        <h5 class="sans">
                            PREVIOUS
                        </h5>
                        VSCode 中文快捷键跳转解决方案
                    </a>
                    
                </div>

                <div>
                    
                    <a href="/2020/07/11/search-algorithm.html" id="post-next" class="card">
                        <h5 class="sans">
                            NEXT
                        </h5>
                        如何搭建一个 full-text search 引擎
                    </a>
                    
                </div>
            </div>
        
        <div class="comment-card">
            <div id="gitalk-container"></div>
        </div>
    </div>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc" class="sidebar-inner">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>