<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于博客搭建过程的一些总结和吐槽 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Sharzy's personal blog, used to record something worth recording"/>
    <meta name="keywords" content="mathwebCSMO"/>
    <meta name="author" content="Sharzy"/>
    <meta name="generator" content="jekyll"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/nav/responsive-nav.js" defer></script>
    <script src="/assets/js/page_util.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="article-header header">
    <div id="nav-wrap">
    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li class="hidden-on-mobile">
                <a href="/" class="hover-underline fa fa-home"></a>
            </li>
            <li class="hidden-on-mobile">
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li><a class="bold hover-underline" href="/about">ABOUT</a></li>
            <li><a class="bold hover-underline" href="/clock/clock.html">CLOCK</a></li>
        </ul>
    </div>
</div>

</div>

<div class="main">
    <div class="central_col">
        <article class="post-article article-card">
            <div class="article-banner">
                <h1 class="article-title">
                    关于博客搭建过程的一些总结和吐槽
                </h1>
                
                
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <span class="inline-block">
                            Posted on 2019-08-08
                        </span>
                        <span class="inline-block">
                            Last edited on 2020-02-09
                        </span>
                    </div>
                
                
                    <div class="article-tags">
                        <i class="fa fa-tags"></i>
                        
                        <a class="tag header-tag" href="/?tags=misc">misc</a>
                        
                    </div>
                
            </div>
            <div id="article-content">
                <p>前些日子看到Github pages的一些介绍（虽然之前就知道了），再加上想复习一下CSS，于是便<del>脑子一热</del>萌发了使用Github pages搭建blog的想法，写了几天代码<del>CSS</del>，算是把基本功能都完成了。这里总结一些搭建过程中遇到的问题。</p>

<h1 id="jekyll">Jekyll</h1>
<p><a href="https://jekyllrb.com">Jekyll</a>用于将html模板（使用Liquid模板引擎）和markdown（使用kramdowm方言）解析成浏览器能够直接显示的html文件，是一个用ruby编写的博客生成工具，被Github pages原生地支持。在使用gem安装之后，使用<code class="highlighter-rouge">jekyll build</code>能够完成一次当前目录的构建，使用<code class="highlighter-rouge">jekyll serve</code>能够使jekyll在检测到文件更新时自动重新构建，并且在<code class="highlighter-rouge">localhost:4000</code>运行一个本地HTTP服务器，便于调试。</p>

<p>Jekyll由于使用ruby编写，配置文件一般通过yaml文件提供，并且在需要当成模板渲染地文件开头书写yaml文件头。</p>

<p>Jekyll的官方文档很友好，搜索功能也比较高效，有国人维护的一个中文翻译网站，不过遗憾的是中文翻译网站不支持搜索功能。</p>

<h1 id="math">Math</h1>
<p>平时我都是用$\LaTeX$进行数学相关的文字编辑/排版工作，好在目前已经有现成的轮子可以用来在html中渲染数学公式了。其中比较成熟的工具包括mathjax和katex。这两个均以js库的形式导入到html中，具体的调用方法略有差异。</p>

<p>katex的调用方法有点复杂，它暴露的主要接口是一个将给定给定字符串渲染成公式然后塞到dom元素里面的函数，官方提供了一个可以直接渲染整个文档的扩展，但是由于不明原因没有效果，也没有报错。日后再研究一下吧。</p>

<p>mathjax的渲染速度和代码体积都要落后于katex，但是它可以直接渲染整个文档。默认行内和行间公式的定界符分别是<code class="highlighter-rouge">\( \)</code>和<code class="highlighter-rouge">\[ \]</code>，这和我平时写 $\LaTeX$的习惯不太一致，好在这个可以自行配置，具体的配置代码大致如下</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
        <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
          <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span><span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]]}</span>
        <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>使用mathjax的时候遇到了若干个坑：</p>

<h2 id="mathjax的js文件的配置问题">mathjax的js文件的配置问题</h2>
<p>我本来照看官网上的Quick Start引用了下述js文件</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然而这个渲染出来的公式再布局上有比较严重的问题，例如行内分式的分子分母部分重叠，下标字号过大等等。经过仔细研究<del>看隔壁的源码</del>，发现应该引用下述文件</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>在更换之后，排版质量显著改善。</p>

<h2 id="行间公式的空行问题">行间公式的空行问题</h2>
<p>在$\LaTeX$中，只要使用<code class="highlighter-rouge">\[ \]</code>开启行间公式时，它会自动新启一行排版公式（废话）。但是在写markdown时这一点会出现一些问题。mathjax会寻找块级元素，当检测到包含行间公式的开头/结尾字段时将其当作行间公式渲染。但是如果在markdown里面不换行的话，
kramdown将markdown转换为html文件时会把你输入的行间公式当成一个行内元素（因为markdown会忽略非空行的换行），所以这样无法正常渲染行间公式（<em>似乎只限于kramdown，用一些内置$TeX$支持的markdown编辑器不会出现这个问题</em>）。要想让它正常渲染，必须在行间公式的上下空行，使得它被翻译为html的<code class="highlighter-rouge">&lt;p&gt;</code>标签。</p>

<h2 id="反斜杠的转义问题">反斜杠的转义问题</h2>
<p>这是一个奇妙的问题。在markdown中反斜杠会被转义，准确来说，当一个反斜杠后面接着一个标点符号时，这个反斜杠会被当作转义符号，它本身会被忽略，而它后面接的标点符号不会被当作markdown的特殊字符。</p>

<p>但是这个规则也有一些奇妙的例外，例如，在代码模式下（即被反引号包裹的东西里面）这个转义会被忽略，也就是说反斜杠不会被当作转义字符而被隐藏（顺便一提，这一点使得在行内的公式里面打出反引号并不容易）。此外，<strong>行间</strong>公式环境下这种转义也会出现。</p>

<p>但是最坑的是这件事情在行内公式中不会出现（<em>也只限于kramdown</em>），也就是说，行内公式中的反斜杠仍被当作转义字符，这种不一致性让人非常不爽。
例如，在行内若想输出一对花括号，你需要写<code class="highlighter-rouge">${}$</code>，但是在行间的话你需要写的是<code class="highlighter-rouge">$$\{\}$$</code>（不要忘了上下空行）。</p>

<h1 id="code">Code</h1>
<p>Jekyll 内置了<a href="http://rouge.jneen.net/">Rouge</a>的语法高亮功能，可以将markdown中的行间代码进行语法高亮，但是值得注意的是它只负责将markdown转换为html然后把代码中不同的token赋予不同的class，具体的着色方案需要额外提供css文件完成。</p>

<p>好在已经有人制作了这样的css供我们直接使用，例如这个<a href="https://github.com/jwarby/jekyll-pygments-themes">repo</a>。但是是这里面的css文件里面有的不仅提供了<code class="highlighter-rouge">color</code>这个css属性，而且还提供了<code class="highlighter-rouge">background-color</code>这个属性，也就是说它可能会改变部分文字（比如说字符串）的背景颜色，这不一定总是我们想要的，可能需要手动删除，或者自己覆盖<code class="highlighter-rouge">background-color</code>属性。</p>

<h1 id="domain">Domain</h1>
<p>虽然Github pages默认给出的<code class="highlighter-rouge">sharzyl.github.io</code>域名还算不错，但是考虑到它还提供了自定义域名服务，所以我还是希望有一个自己的域名。在域名商处购买一个域名之后，添加两条dns记录</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">类型</th>
      <th style="text-align: center">名称</th>
      <th style="text-align: center">值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">@</td>
      <td style="text-align: center">185.199.108.153</td>
    </tr>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">@</td>
      <td style="text-align: center">185.199.109.153</td>
    </tr>
  </tbody>
</table>

<p><em>注：似乎只添加一条dns记录也可以。此外这里演示的是使用裸域名的情形，如果要使用子域名，应该配置CNAME类型</em></p>

<p>然后在Github repo的Settings界面的Custom domain项里面填写自己的域名。完成之后，在浏览器上填写自定义的域名，应该就能跳转到Github pages里面了。</p>

<p>注意到这时候使用的是http协议，Github pages良心之处在于它可以免费地自动为你的域名签发ssl证书，然后网站就可以使用https连接了。具体来说，需要在Settings界面勾选Enforce HTTPS。</p>

<p><img src="https://i.loli.net/2019/08/10/7nKa45hJZixroLG.png" alt="Snipaste_2019-08-10_17-09-09" /></p>

<p>不过这个勾选项并不是马上就可以勾选的，需要等待Github签发ssl证书，一般需要等一两天，如果一两天之后仍然无法勾选，可以考虑把Custom Domain项删除然后重新填写。</p>

<h1 id="markdown">Markdown</h1>
<p>markdown的语法长期以来很不统一，存在各种各样的“方言”，Jekyll所使用的kramdown就是其中之一，这个方言和我再用vscode写作时预览用的方言有一些不统一之处，这给我带来了一些麻烦。</p>

<p>kramdown的一个和其它的方言不太一致的地方在于它（像python一样）把缩进用来划分语法层级。也就是说，缩进比较深的段落在生成的html里面会被当作缩进比较浅的段落的子元素。</p>

<p>这个设定还是很符合逻辑的，但是如果用户不了解这一点的话，可能会造成一些麻烦，这个麻烦在有序列表中体现地尤为明显。</p>

<p>问题主要发生在用户试图在有序列表的一项中插入一个块级元素（例如代码块，行间公式）的时候，如果不了解kramdown的缩进法则的话，用户可能认为只需要新启一行就可以了。例如</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="p">1.</span> nsert some formula

$$ a + b = b + a $$
<span class="p">
2.</span> one more item
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然而不幸的是这样无法正常显示有序列表的序号，它的输出结果如下：</p>

<blockquote>
  <ol>
    <li>insert some formula</li>
  </ol>

  <script type="math/tex; mode=display">a + b = b + a</script>

  <ol>
    <li>one more item</li>
  </ol>
</blockquote>

<p>注意到有序列表的标号在第二项上被重置了，出现这个的原因在于kramdown会把缩进层级相同的元素当作同级元素看待，所以中间的行间公式会被它看作一个和有序列表同级的块级元素（类似段落），因此这个有序列表被这个块级元素中断了. 解决这个问题的方法很简单，把中间的公式缩进就可以了。(<em>这里也顺带解释了上文中提到的数学公式空行问题</em>)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>   /|                
  / +-----------------+
 &lt;    To be continued |
  \ +-----------------+
   \|               
</pre></td></tr></tbody></table></code></pre></div></div>

            </div>
        </article>
        
            <div id="post-switch">
                <div>
                    
                    <a href="/2019/08/06/bx.html" id="post-previous" class="card">
                        <h5>
                            PREVIOUS
                        </h5>
                        北夏第四题的证明
                    </a>
                    
                </div>

                <div>
                    
                    <a href="/2019/10/24/latex-tool.html" id="post-next" class="card">
                        <h5>
                            NEXT
                        </h5>
                        Dive into LaTeX, <i> Part 1 </i>
                    </a>
                    
                </div>
            </div>
        
        <div class="comment-card">
            <div id="gitalk-container"></div>
        </div>
    </div>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc" class="sidebar-inner">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>