<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于 FELT 的杂谈 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="math, web, CS, MO, sharzy, LaTeX"><meta name="author" content="Sharzy, me@sharzy.in"><meta name="generator" content="jekyll">
    <meta name="description" content="今天正准备洗澡，忽闻群友谈到车万同人社团 FELT 的事情，去主催 NAGI 的 Twitter 上果然看到了这样置顶的 Tweet。凭借我蹩脚的日语，姑且理解了其意义，简而言之：FELT 即将休止创作，下一张专辑就会是 FELT 的最后一张专辑。看到这条消息之后，想了想还是要写点什么，本来只是打算在 telegram channel 里面提几句，不过眼见篇幅不短，遂移到 blog 上来了。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    <script>
        const darkModeAttributeName = 'dark-mode-enabled';
        let darkModeEnabled = window.matchMedia('(prefers-color-scheme: dark)').matches
                           || window.localStorage.getItem(darkModeAttributeName) != null;
        if (darkModeEnabled) {
            document.documentElement.setAttribute(darkModeAttributeName, 'true');
            storage.setItem(darkModeAttributeName, 'true');
        }
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/js/page_util.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="article-header header">
    <div id="nav-wrap">
<!--    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>-->
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li>
                <a href="/" class="hover-underline fa fa-home"></a>
            </li>
            <li>
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li><a id="dark-mode-toggle" title="Toggle dark mode" class="fa"></a> </li>
            <li><a class="hover-underline sans" href="/about">ABOUT</a></li>
        </ul>
    </div>
</div>

</div>

<div class="main">
    <div class="central_col">
        <article class="post-article article-card card">
            <div class="article-banner">
                <h1 class="article-title">
                    关于 FELT 的杂谈
                </h1>
                
                    <h2 class="article-subtitle">
                        写在 FELT 宣布即将休止创作后
                    </h2>
                
                
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <span class="inline-block">
                            Posted on 2020-08-15
                        </span>
                        <span class="inline-block">
                            Last edited on 2020-08-16
                        </span>
                    </div>
                
                
                    <div class="article-tags">
                        <i class="fa fa-tags"></i>
                        <span class="article-date-label">Tags: </span>
                        
                            <a class="tag" href="/?tags=music">music</a>
                        
                            <a class="tag" href="/?tags=touhou">touhou</a>
                        
                    </div>
                
            </div>
            <div id="article-content">
                <p>今天正准备洗澡，忽闻群友谈到车万同人社团 FELT 的事情，去主催 NAGI 的 Twitter 上果然看到了这样置顶的 <a href="https://twitter.com/nagi_hoshi/status/1294592855009136641">Tweet</a>。凭借我蹩脚的日语，姑且理解了其意义，简而言之：FELT 即将休止创作，下一张专辑就会是 FELT 的最后一张专辑。看到这条消息之后，想了想还是要写点什么，本来只是打算在 telegram channel 里面提几句，不过眼见篇幅不短，遂移到 blog 上来了。</p>

<p><img src="https://p.sda1.dev/0/6330847cfd59ce2aa546577125118a34/image.png" alt="Tweet of NAGI" /></p>

<p>我已经吐槽过若干次车万的 EDM 社团太多了，但是在这些社团中，FELT 绝对算是特殊的一个。以 NAGI 为核心，虽然有若干个 vocal 和作曲人，但是 FELT 在音乐中始终都保持高度的内在一致性：通过柔滑的电子音色塑造出辽阔的空间感和光电交错的科幻感，但同时又放射通过多样的编排，放射出水彩般细腻丰富的色彩；在 FELT 的音乐中同时也能听到 funk 的律动，甚至是诸如噪音的实验性元素（尤其是早期作品）。</p>

<p>2010 年年底 FELT 发布的最初两张专辑 Milky Wink 和 Fairy Queen 的编曲都只有 NAGI 和 Maurits”禅”Cornelis 两人，但是在这两张专辑中，从 Jazz, Funk, R&amp;B, J-Pop 到 Prog House, Chillout，跨度颇大但却能巧妙地融合在两张专辑之中。顺带一提，Fairy Queen 是 FELT 的专辑中我印象最深刻的一张。</p>

<p><img src="https://p.sda1.dev/0/ae1780fb3790afc606f268431f0a184e/image.png" alt="Album cover of Fairy Queen" /></p>

<p>大概从第五张专辑 Blue Drop 开始 FELT 的风格逐渐固定下来，每一张专辑都有单独编排的 intro 和 outro，在这样严谨的结构中，FELT 又保持着变化，新的创作者的加入带来了更多的音乐元素。其中我印象最深刻的是 2019 年 Illstarred Dive 这张专辑中，KUMURI 作为一个新成员，呈上的 SIGNAL 这一轨，凭借纯粹的原声吉他的演奏给在电子音色为主的专辑中让人耳目一新，与同年発熱巫女~ず在 SLOW 专辑中的 echos 颇有呼应之感，又不由得让人想起前一年凋叶棕在《逆》中的 アノインシスター（这三首曲子中都有非常漂亮的原声吉他演奏）。</p>

<p>在我不多的 CD 库存中，FELT 的 CD 只有高中时候入手的 Darkness Brightness，长达两个月的转运过程中 CD 盒的外壳已经破裂了，实属憾事。</p>

<p><img src="https://p.sda1.dev/0/2d5a55e3ef5b9704cf57439f9d580408/image.png" alt="A photo of my Darkness Brightness CD" /></p>

<p>虽然 FELT 自从去年年底发布 Last Wink 之后就没有再发布专辑这件事情并不算常见，但是一个如此受欢迎的社团宣布休止仍然让我颇感意外。从声明中 NAGI 显然并不打算从此放弃创作，而是试图寻找新的承载创作的形式，未来将会看到怎样的新作品目前尚未可知，现在所能期待的大概也只有 FELT 的下一张专辑了。</p>

<p>本文写作仓促，疏漏在所难免，敬请批评指正。</p>

<p><del>换句话说，我现在还没洗澡。</del></p>

            </div>
        </article>
        
            <div id="post-switch">
                <div>
                    
                    <a href="/2020/07/11/search-algorithm.html" id="post-previous" class="card">
                        <h5 class="sans">
                            PREVIOUS
                        </h5>
                        如何搭建一个 full-text search 引擎
                    </a>
                    
                </div>

                <div>
                    
                </div>
            </div>
        
        <div class="comment-card">
            <div id="gitalk-container"></div>
        </div>
    </div>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc" class="sidebar-inner">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>