<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北夏第四题的证明 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="math, web, CS, MO, sharzy, LaTeX"><meta name="author" content="Sharzy, me@sharzy.in"><meta name="generator" content="jekyll">
    <meta name="description" content="昨晚看到今年北夏第一天的题目，显然第四题是最好看的一个，发现一个比较自然的做法，记录如下：">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    <script>
        const darkModeAttributeName = 'dark-mode-enabled';
        let darkModeEnabled = window.matchMedia('(prefers-color-scheme: dark)').matches
                           || window.localStorage.getItem(darkModeAttributeName) != null;
        if (darkModeEnabled) {
            document.documentElement.setAttribute(darkModeAttributeName, 'true');
            storage.setItem(darkModeAttributeName, 'true');
        }
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/js/page_util.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="article-header header">
    <div id="nav-wrap">
<!--    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>-->
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li>
                <a href="/" class="hover-underline fa fa-home"></a>
            </li>
            <li>
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li><a id="dark-mode-toggle" title="Toggle dark mode" class="fa"></a> </li>
            <li><a class="hover-underline sans" href="/about">ABOUT</a></li>
        </ul>
    </div>
</div>

</div>

<div class="main">
    <div class="central_col">
        <article class="post-article article-card card">
            <div class="article-banner">
                <h1 class="article-title">
                    北夏第四题的证明
                </h1>
                
                
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <span class="inline-block">
                            Posted on 2019-08-06
                        </span>
                        <span class="inline-block">
                            Last edited on 2019-11-16
                        </span>
                    </div>
                
                
                    <div class="article-tags">
                        <i class="fa fa-tags"></i>
                        <span class="article-date-label">Tags: </span>
                        
                            <a class="tag" href="/?tags=math">math</a>
                        
                    </div>
                
            </div>
            <div id="article-content">
                <p>昨晚看到今年北夏第一天的题目，显然第四题是最好看的一个，发现一个比较自然的做法，记录如下：</p>

<h1 id="problem">Problem</h1>
<p>设 $f(x)$ 是一个实系数多项式，求证存在一个实系数多项式$g$，使得$\deg f = \deg g$，且</p>

<script type="math/tex; mode=display">\lvert g(z) \rvert^2 = \lvert f(z) \rvert^2 + 1,\ \forall \lvert z \rvert = 1</script>

<h1 id="sketch">Sketch</h1>

<p>如果0是$f$的根，将$f$约去因子$z^u$使得剩下的多项式不含根0，注意到这不影响本题的结论，故不妨0不是$f$的根，进一步地，我们下文中所提到的多项式均默认是指不含根0的多项式.</p>

<p>稍加计算不难发现$\lvert f(z) \rvert $在单位圆上是一个关于$x :=\Re z$的多项式，因此我们考虑研究对于什么样的 $r(x) \in \mathbf{R}[x]$，存在一个多项式 $k(x) \in \mathbf{R}[x]$，使得</p>

<script type="math/tex; mode=display">r(x) = \lvert k(z) \rvert^2,\ \forall \lvert z \rvert = 1</script>

<p>（其中$x := \Re z$），称这样的一个多项式$r$为模多项式，为了研究这样所有模多项式$r(x)$的性状，我们考虑研究它的根的情况，即研究$\lvert k(z)\rvert^2$作为一个关于$x = \Re z$的多项式的根是怎么样的. 注意到</p>

<script type="math/tex; mode=display">\lvert k(z) \rvert^2 = A^2\prod\lvert z - r_j \rvert^2\prod \lvert (z - z_j)(z - \overline{z_j})\rvert^2</script>

<p>其中$A$是$k$的首项系数，$r_j$是它的所有实根，$z_j, \overline{z_j}$是它的所有共轭复根对，$\prod$表示对这些根求乘积. 因此我们只需研究每个因式的根即可. 设$z_j = a_j + i b_j$，$z = x + iy$</p>

<script type="math/tex; mode=display">\lvert z - r_j \rvert^2 = （x - r_j)^2 + y^2 = 1 + r_j^2 - 2r_jx</script>

<p>它的根为</p>

<script type="math/tex; mode=display">\frac{1 + r_j^2}{2r_j}</script>

<p>这个数的绝对值不小于1，并且易见对于每个绝对值不小于1的实数$x$，都存在一个$r$，使得$x = \frac{1 + r_j^2}{2r_j}$，另一方面</p>

<script type="math/tex; mode=display">\lvert (z - z_j)(z - \overline{z_j})\rvert^2 = \left((x - a_j)^2 + (y - b_j)^2)((x - a_j)^2 + (y - b_j)^2\right) = (1 + a_j^2 + b_j^2 - 2a_jx)^2 - (2by)^2</script>

<p>经过一些计算，它的根是</p>

<script type="math/tex; mode=display">x = \frac{1}{2} \left( (a_j + \frac{a_j}{a_j^2 + b_j^2}) \pm (b_j - \frac{b_j}{a_j^2 + b_j^2})i\right)</script>

<p>不难验证对于任意实数$u, v$，均存在实数$a,b$，使得</p>

<script type="math/tex; mode=display">u = a_j + \frac{a_j}{a_j^2 + b_j^2},\quad v = b_j - \frac{b_j}{a_j^2 + b_j^2}</script>

<p>此外通过观察，我们还得到了$r$的常数项为正数. 我们猜想这是一个充要条件，也就是说，当且仅当$r(z)$的所有实根的绝对值不小于1时，且常数项为正时，存在一个满足$r(x) = \lvert k(z) \rvert^2,\ \forall \lvert z \rvert = 1$的多项式$k$. 根据上面的分析，这个命题的正确性是显然的.</p>

<p>因此我们得到如下事实：</p>

<p><strong>一个实系数多项式是模多项式当且仅当它的所有根的模均不小于1，且常数项为正数</strong></p>

<p>显然它等价于</p>

<p><strong>一个实系数多项式是模多项式当且仅当它在$[-1, 1]$上非负</strong></p>

<p>注意到待证结论等价于证明一个模多项式加1之后仍是模多项式. 根据上面的结论，这显然成立.</p>

<h1 id="postscript">Postscript</h1>

<p>我之前犯了一些非常愚蠢的错误导致我最后误以为找到了反例（详见repo里面的commit历史），感谢迷神的指正.</p>

<p>这个证明应该是非常自然的，将一个比较难控制的多项式的模转化为一个单元实多项式的性质，然后分析它的根. 当然，标答的处理似乎还要更自然一些，过程也简洁不少，让人看了一眼之后就能领会到它的意思. 总而言之，这个问题是非常漂亮的，可以说是一道很巧妙的题了（比起wk的毒瘤几何题来说）.</p>

            </div>
        </article>
        
            <div id="post-switch">
                <div>
                    
                    <a href="/2019/08/04/uniform.html" id="post-previous" class="card">
                        <h5 class="sans">
                            PREVIOUS
                        </h5>
                        小数部分均匀分布的初等（大概）证明
                    </a>
                    
                </div>

                <div>
                    
                    <a href="/2019/08/08/pitfall.html" id="post-next" class="card">
                        <h5 class="sans">
                            NEXT
                        </h5>
                        关于博客搭建过程的一些总结和吐槽
                    </a>
                    
                </div>
            </div>
        
        <div class="comment-card">
            <div id="gitalk-container"></div>
        </div>
    </div>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc" class="sidebar-inner">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>