<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>「我就进去看看」 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="math, web, CS, MO, sharzy, LaTeX"><meta name="author" content="Sharzy, me@sharzy.in"><meta name="generator" content="jekyll">
    <meta name="description" content="12.4 日，一个周五的晚上，在代码中沉浸了一个下午，又在城市中游荡了许久，最终想起了几天前看到的海报：今晚 8 点，在学校附近的 live house，似乎有一个 rock live。想来今晚也无事，便从快餐店中冲出，急速赶往 live house。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    <script>
        const darkModeAttributeName = 'dark-mode-enabled';
        let darkModeEnabled = window.localStorage.getItem(darkModeAttributeName) != null;
        if (darkModeEnabled) {
            document.documentElement.setAttribute(darkModeAttributeName, 'true');
            storage.setItem(darkModeAttributeName, 'true');
        }
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script> 
    <script src="/assets/js/page_util.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js" defer></script>
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="article-header header">
    <div id="nav-wrap">
<!--    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>-->
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li>
                <a href="/" class="hover-underline fa fa-home"></a>
            </li>
            <li>
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden" placeholder="Search by Google">
            </li>
            <li><a id="dark-mode-toggle" title="Toggle dark mode" class="fa"></a> </li>
            <li><a class="hover-underline sans" href="/about">ABOUT</a></li>
        </ul>
    </div>
</div>

</div>

<div class="main">
    <div class="central_col">
        <article class="post-article article-card card">
            <div class="article-banner">
                <h1 class="article-title">
                    「我就进去看看」
                </h1>
                
                    <h2 class="article-subtitle">
                        关于前日 rock live 的简记
                    </h2>
                
                
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <span class="inline-block">
                            Posted on 2020-12-06
                        </span>
                        <span class="inline-block">
                            Last edited on 2020-12-06
                        </span>
                    </div>
                
                
                    <div class="article-tags">
                        <i class="fa fa-tags"></i>
                        <span class="article-date-label">Tags: </span>
                        
                            <a class="tag" href="/?tags=music">music</a>
                        
                            <a class="tag" href="/?tags=rock">rock</a>
                        
                    </div>
                
            </div>
            <div id="article-content">
                <p>12.4 日，一个周五的晚上，在代码中沉浸了一个下午，又在城市中游荡了许久，最终想起了几天前看到的海报：今晚 8 点，在学校附近的 live house，似乎有一个 rock live。想来今晚也无事，便从快餐店中冲出，急速赶往 live house。</p>

<p><img src="https://p.sda1.dev/0/ad4fcbea444e5af0c9f3d2604918efaa/logos.jpg" alt="" /></p>

<p>这个 live 是敝校和附近某兄弟高校的摇滚协会联合举办的，而我在来之前没有得知任何关于参演名单的消息，只是看到时间合适，地方又近，便匆匆赶过来了。遵从地图的指示，来到了充满了餐厅的街道旁，疑惑地在餐厅附近转了几圈，才在一个巷子的角落里看到一个不起眼的招牌。怯怯地钻进去，灰暗的灯光，破旧的墙壁和桌椅确实让人有点不安，但是舞台灯光和音箱设施看上去倒也不算太坏。</p>

<p>刚从代码中脱离出来的我还没有立即进入状态。而演出的前两支乐队是敝校的学生乐队，都还成立不久，可以看出来技术和编曲都还比较不成熟，例如吉他手的演奏比较单一，vocal 非常缺乏临场经验，声量和吐字都没控制好，甚至还要依赖于 iPad 来题词（虽然场景确实喜闻乐见）。第一支乐队比较接近 post-punk，虽然没有 post-punk 中非常喜欢用的合成器，抛开技术问题，氛围营造还是不错的；第二支乐队的风格更 pop 一些，印象不深。</p>

<p><img src="https://p.sda1.dev/0/e332da53829051a07bdf933a38f63165/band1.jpg" alt="" /></p>

<p><img src="https://p.sda1.dev/0/59ebff31da7be052cdb2de95cf25214c/band2.jpg" alt="" /></p>

<p>第三支乐队是一支嘉宾乐队，只需要从他们开始演奏之前反复向调音师确认调整返听的音量，以及吉他手脚下面一大摞效果器就可以看出他们的专业程度和前两只乐队的差别。当演奏开始之后，我就立即感受到今天来的这一趟着实不亏。这支乐队是典型的日式 math rock，其标志性的复杂节奏型以及交错的旋律线条都表现地相当好，悄悄掺进去的 kraut 和 shoe-gaze 元素也和曲子浑然一体。此外有趣的是，吉他手在演出过程中两次出现弹断弦，此时其它乐手无缝衔接上，吉他手当场开始 hotfix，确实技术娴熟。</p>

<p>接下来是两支来自兄弟院校的乐队。前一支以 pop（或者说，「情歌」）为主，不得不说（长发女）贝斯手的演奏相当出彩，在现场的人气似乎也很高。第二支在技术上非常多样，可以看到 black metal, funk, grunge 的影子，氛围上则以阴郁，灰暗为主（在欢愉的 funk 后面突然插入狂躁的 metal riff 是让我意想不到的编排）。</p>

<p><img src="https://p.sda1.dev/0/c36236897bde05e8da36b862b75e0c69/band4.jpg" alt="" /></p>

<p><img src="https://p.sda1.dev/0/c66bf787c07a0078d5265769169d8a39/band5.jpg" alt="" /></p>

<p><img src="https://p.sda1.dev/0/6a35b19edc0175786553854f7485291a/band5-synth.jpg" alt="" /></p>

<p>此时由于时间已晚，人都走了一大半，而我一边抱怨手机没电了，一边疑虑敝校出演的乐队为何和兄弟高校的相比差距如此明显，一边则是走到了附近的吧台掏出 iPad 看论文，等待下一支乐队准备就绪。</p>

<p>最后一支乐队也是一支嘉宾乐队，主打老式的 heavy blues metal。他们准备的时间相当久，光是向调音师沟通调整返声就花了十多分钟。漫长的等待最终也没有让人失望。首先乐手的造型便充满了上世纪 70 年代摇滚乐队的风格，例如一身牛仔装束的吉他手、上身只有一件背心的鼓手，皮夹克和紧身牛仔长裤的主唱。在演奏上，则显得非常简单粗暴，强硬的吉他和凶狠的鼓点，乐手们跟随着节奏甩头，长发间歇性地遮住乐手的脸，而台下不多的观众也纷纷随之一同甩头、摇摆。主唱的舞台表现相当丰富，在舞台上跳动，甩话筒，歇斯底里，全程保持高亢的舞台氛围。</p>

<p><img src="https://p.sda1.dev/0/4b535b9c5f3adfd1c622f631c06ef2ee/band6.jpg" alt="" /></p>

<p>曲终人散，此时已经快凌晨一点，裹紧衣服，骑上车，耳朵里似乎还回响着吉他的 riff，在车流稀少的都市街道中穿回学校，周五便这样结束了。</p>

            </div>
        </article>
        
            <div id="post-switch">
                <div>
                    
                    <a href="/2020/08/15/FELT.html" id="post-previous" class="card">
                        <h5 class="sans">
                            PREVIOUS
                        </h5>
                        关于 FELT 的杂谈
                    </a>
                    
                </div>

                <div>
                    
                </div>
            </div>
        
        <div class="comment-card">
            <div id="gitalk-container"></div>
        </div>
    </div>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc" class="sidebar-inner">
            <div class="sep-line"></div>
            <h5 class="section-head">Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>