<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个猜想的证明 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Sharzy's personal blog, used to record something worth recording"/>
    <meta name="keywords" content="mathwebCSMO"/>
    <meta name="author" content="Sharzy"/>
    <meta name="generator" content="jekyll"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    
     <link rel="stylesheet" href="/assets/css/highlight.css">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script>  <script type="text/javascript" src="/assets/nav/zooming.js" defer></script> 
    <script src="/assets/nav/responsive-nav.js" defer></script>
    <script src="/assets/js/page_util.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" defer></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
    </script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="nav-wrap">
    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>
    <div id="nav">
        <ul style="padding-inline-start: 0">
            <li class="hidden-on-mobile"><a href="/" class="fa fa-home fa-2x"></a></li>
            <li class="hidden-on-mobile">
                <label for="search-line" id="search-btn">
                    <a class="fa fa-search"></a>
                </label>
                <input type="text" id="search-line" class="search-line-hidden">
            </li>
            <li>
                <a class="bold hover-underline" href="/">HOME</a>
            </li>
            <li><a class="bold hover-underline" href="/about">ABOUT</a></li>
            <li><a class="bold hover-underline" href="/clock/clock.html">CLOCK</a></li>
        </ul>
    </div>
</div>

    <div class="article-banner banner">
        <div class="article-tags">
            <i class="fa fa-tags"></i>
            
            <a class="tag header-tag" href="/?tags=math">math</a>
            
        </div>
        <p class="article-title bold">
            一个猜想的证明
        </p>
        <p class="article-subtitle">
            立方体图子图的最大度
        </p>
        <p class="article-date">
            <span class="inline-block">Posted on 2019-08-01</span>
            <span class="horizon-sep"></span>
            <span class="inline-block">Last edited on 2019-11-16</span>
        </p>
    </div>
</div>

<div class="main">
    <article class="main-text post-article">
        <p>最近看到一篇<a href="https://www.quantamagazine.org/mathematician-solves-computer-science-conjecture-in-two-pages-20190725/">文章</a>，讲述了一个几十余年历史的猜想近日被证明的事情。令人惊讶的是<a href="https://arxiv.org/abs/1907.00847">论文</a>中的这个证明主题居然只有不到两页，并且只用到了基本的线性代数，遂记录之。</p>

<h1 id="hypothesis">Hypothesis</h1>
<p>这个猜想可以是在研究 Bool 函数的“敏感性”时被提出来的，其内容可等价叙述如下：</p>
<blockquote>
  <p>设  $Q_n$ 表示  $n$  维立方体图（即顶点为立方体的顶点，两点连有一条无向边当且仅当其在立方体上相邻），求证对于这个图的任意一个包含  $2^{n-1} + 1$  个顶点的诱导子图，它的最大度数不小于 $\sqrt{n}$ .</p>
</blockquote>

<h1 id="sketch-of-proof">Sketch of proof</h1>

<p>证明概述如下</p>

<h2 id="step-1">Step 1</h2>
<p>称一个实对称矩阵 $M$ 是某个图 $G$ 的伪邻接矩阵，如果 $\lvert a_{ij}\rvert = 1$ 当且仅当 $G$ 中的第 $i$ 个顶点和第 $j$ 个相邻，且矩阵除此以外的项均为零. 归纳构造矩阵 $A_n$ ，使得</p>

<script type="math/tex; mode=display">% <![CDATA[
A_{1}=\left[\begin{array}{ll}{0} & {1} \\ {1} & {0}\end{array}\right] \quad A_{n}=\left[\begin{array}{cc}{A_{n-1}} & {I} \\ {I} & {-A_{n-1}}\end{array}\right] %]]></script>

<p>归纳易证 $A_n$ 是 $Q_n$ 的伪邻接矩阵，且 $A_n$ 的特征向量中恰有 $2^{n - 1}$ 个为  $\sqrt{n}$ ， $2^{n - 1}$ 个是  $\sqrt{n}$ .</p>

<h2 id="step-2">Step 2</h2>
<p>证明一个图的最大度数不小于它的伪邻接矩阵的任何一个特征根.</p>

<h2 id="step-3">Step 3</h2>
<p><strong>Cauchy interlace lemma</strong>：若 $A$ 是一个 $n$ 阶实对称矩阵， $B$ 是它的一个主子阵，
设 $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ ， $\mu_1 \geq \mu_2 \geq \cdots \mu_m$ 分别是它们的全部特征根，则对于每个 $i\ (1 \leq i \leq m)$ ，均有</p>

<script type="math/tex; mode=display">\lambda_i \geq \mu_i \geq \lambda_{i + n - m}</script>

<h2 id="step-4">Step 4</h2>
<p>考虑 $Q_n$ 的某个 $2^{n - 1} + 1$ 阶子图，它对应于 $A_n$ 的一个主子阵，由于 $A_n$ 的前 $2^{n - 1}$ 个特征根均为 $\sqrt{n}$ ，根据 Step 3 ，它的最大特征根是 $\sqrt{n}$ ，带入 Step 2 即可得到待证结论.</p>

<h1 id="details">Details</h1>

<h2 id="step-1-1">Step 1</h2>
<p>事实上，归纳易证 $A_n^2 = nI_n$ ，故 $A_n$ 的特征根必为 $\pm \sqrt{n}$ ，再注意到 $A_n$ 的迹为 0，故 $A_m$ 必有一半的特征根为 $\sqrt{n}$ ，另一半为 $-\sqrt{n}$ .</p>

<h2 id="step-2-1">Step 2</h2>
<p>设 $\lambda_1$ 是 $G$ 的伪邻接矩阵 $A$ 的一个特征值， $\vec{v}_1$ 是它对应的特征向量，则</p>

<script type="math/tex; mode=display">\left|\lambda_{1} v_{1}\right|=\left|(A \vec{v})_{1}\right|=\left|\sum_{j=1}^{m} A_{1, j} v_{j}\right|=\left|\sum_{j \sim 1} A_{1, j} v_{j}\right| \leqslant \sum_{j \sim 1}\left|A_{1, j}\right|\left|v_{1}\right| \leqslant \Delta(H)\left|v_{1}\right|</script>

<h2 id="step-3-1">Step 3</h2>
<p>事实只需证明下面这个特殊情形</p>
<blockquote>
  <p>若 $A$ 是一个 $n$ 阶实对称矩阵， $B$ 是它的一个 $n - 1$ 阶主子阵，设 $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ ， $\mu_1 \geq \mu_2 \geq \cdots \mu_{m - 1}$ 分别是它们的全部特征根，则对于每个 $i\ (1 \leq i \leq m)$ ，均有</p>

  <script type="math/tex; mode=display">\lambda_1 \geq \mu_1 \geq \lambda_2 \geq \mu_2 \geq \cdots \geq \mu_{n - 1} \geq \lambda_n</script>
</blockquote>

<p>注意到这个引理</p>
<blockquote>
  <p>若 $f, g$ 分别是 $n, n-1$ 阶的实多项式， $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ ， $\mu_1 \geq \mu_2 \geq \cdots \mu_{m - 1}$ 分别是它们的全部根，则</p>

  <script type="math/tex; mode=display">\lambda_1 \geq \mu_1 \geq \lambda_2 \geq \mu_2 \geq \cdots \geq \mu_{n - 1} \geq \lambda_n</script>

  <p>当且仅当 对于任意实数 $\alpha$ ， $f + \alpha g$ 的根均为实根.</p>
</blockquote>

<p>引理的证明是简单的</p>

<p>不妨设 $B$ 由 $A$ 的前 $n - 1$ 行和列构成，即</p>

<script type="math/tex; mode=display">% <![CDATA[
A=\left(\begin{array}{c|c}{B} & {c} \\ \hline c^{*} & {d}\end{array}\right) %]]></script>

<p>从而</p>

<script type="math/tex; mode=display">% <![CDATA[
\left\lvert\begin{array}{c|c}
    {B - xI} & {c} \\ \hline 
    c^* & {d - x + \alpha}
\end{array}\right\rvert =
%
\left\lvert\begin{array}{c|c}
    {B - xI} & {c} \\ \hline 
    c^* & d - x 
\end{array}\right\rvert + 
%
\left\lvert \begin{array}{c|c}
    {B - xI} & {c} \\ \hline
    c^* & \alpha 
\end{array}\right\rvert %]]></script>

<p>注意到等式左边是一个实对称矩阵，右边是 $\lvert A - xI_n\rvert + \alpha \lvert B - xI_{n - 1} \rvert = f + \alpha g$ ，这便表明了 $f + \alpha g$ 的根均为实数.</p>

        <div id="post-switch">
            <div>
                
            </div>

            <div>
                
                <a href="/2019/08/04/uniform.html" id="post-next">
                    <h5>
                         NEXT POST
                    </h5>
                    小数部分均匀分布的初等（大概）证明
                </a>
                
            </div>
        </div>

        <div id="gitalk-container"></div>
    </article>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc">
            <h5 class="section-head">Contents</h5>
            <div class="sep-line"></div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p style="margin: .5em">
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            Content on this site is licensed under
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            unless specified.
        </p>
        <p>
            Subscribe this site via <a href="/feed.xml">RSS</a>
        </p>
    </div>
</footer>


</body>
</html>