.anchor span
  visibility: hidden
  font-weight: var(--fontweight-display)

h1:hover .anchor span, h2:hover .anchor span, h3:hover .anchor span, h4:hover .anchor span,
h5:hover .anchor span, h6:hover .anchor span, h1 .anchor:focus span, h2 .anchor:focus span,
h3 .anchor:focus span, h4 .anchor:focus span, h5 .anchor:focus span, h6 .anchor:focus span
  visibility: visible
