@import "global"

#blog-index
  color: var(--color-base)

  font-family: var(--font-base)

  max-width: var(--metric-center-width)
  margin:
    left: auto
    right: auto

  .blog-index-item
    margin:
      top: calc(2 * var(--metric-spacing-unit))
      bottom: calc(1.5 * var(--metric-spacing-unit))

    > .blog-index-item-title
      position: relative
      margin-top: calc(2 * var(--metric-spacing-unit))

    > .blog-index-item-excerpt
      font-size: var(--fontsize-secondary)
      color: var(--color-secondary)

    > .blog-index-item-subtitle
      font-size: var(--fontsize-h5)
      color: var(--color-base)
      margin-top: 10px

    > .blog-index-item-sep
      width: 200px
      border: 1px white solid

    .blog-index-item-date
      color: var(--color-brand-dark)

.blog-index-item-title.live-link::before
  background-color: var(--color-alternative)