body
  background-color: var(--color-bg)

#blog-post
  color: var(--color-base)

  font-family: var(--font-base)

  max-width: var(--metric-center-width)
  margin:
    left: auto
    right: auto

  img
    display: block
    margin:
      left: auto
      right: auto
    max-width: 100%
    max-height: 50vh

  .katex-display
    max-width: 100%
    overflow-x: auto
