\:root
  --color-bg: #000549
  --color-bg-dark: #000023
  --color-bg-light: #372b75
  --color-brand: #74d7ff
  --color-brand-dark: #38a6cc
  --color-brand-light: #aaffff
  --color-alternative: #d6a365
  --color-alternative-light: #ffb967
  --color-alternative-dark: #b97c31
  --color-base: #ccc
  --color-primary: #ccc
  --color-secondary: #94abc4

  --font-display: Roboto, Helvetica, sans-serif
  --font-alternative: Georgia, serif
  --font-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif
  --font-cjk: source-han-sans-cjk-sc, source-han-sans-cjk-ja, "Noto Sans CJK SC", "Source Han Sans SC", "Noto Sans CJK JP", "Source Han Sans", "Noto Sans SC", "Noto Sans JP", "Noto Sans TC", "Hiragino Sans", "Microsoft YaHei", "WenQuanYi Micro Hei"
  --font-mono: Cascadia Code PL, Monaco, Consolas, 'Courier New', Courier, monospace

  --fontsize-base: 18px
  --fontsize-secondary: 17px
  --fontsize-sub: 15px
  --fontsize-brand: 72px
  --fontsize-h1: 48px
  --fontsize-h2: 36px
  --fontsize-h3: 28px
  --fontsize-h4: 26px
  --fontsize-h5: 24px
  --fontsize-h6: 20px

  --fontweight-base: 400
  --fontweight-display: 300
  --fontweight-brand: 200
  --fontweight-emph: 600

  --metric-spacing-unit: 30px
  --metric-inner-spacing: 15px
  --metric-box-radius: 5px
  --metric-center-width: min(calc(100vw - 8 * var(--metric-spacing-unit)), 700px)
  --metric-stretchout-width: min(calc(100vw - 6 * var(--metric-spacing-unit)), 900px)

@media only screen and (max-width: 730px)
  \:root
    --fontsize-h1: 40px

    --metric-spacing-unit: 18px
    --metric-center-width: calc(100vw - 2 * var(--metric-spacing-unit))
    --metric-stretchout-width: min(calc(100vw - 2 * var(--metric-spacing-unit)), 900px)
