@font-face
  font-family: Roboto_local
  font-weight: 100
  font-style: italic
  src: local(Roboto Thin Italic)

@font-face
  font-family: Roboto_local
  font-weight: 300
  font-style: italic
  src: local(Roboto Light Italic)

@font-face
  font-family: Roboto_local
  font-weight: 400
  font-style: italic
  src: local(Roboto Regular Italic)

@font-face
  font-family: Roboto_local
  font-weight: 700
  font-style: italic
  src: local(Roboto Bold Italic)

@font-face
  font-family: Roboto_local
  font-weight: 100
  font-style: normal
  src: local(Roboto Thin)

@font-face
  font-family: Roboto_local
  font-weight: 300
  font-style: normal
  src: local(Roboto Light)

@font-face
  font-family: Roboto_local
  font-weight: 400
  font-style: normal
  src: local(Roboto Regular)

@font-face
  font-family: Roboto_local
  font-weight: 700
  font-style: normal
  src: local(Roboto Bold)

@font-face
  font-family: Roboto
  font-weight: 100
  font-style: normal
  src: local(Roboto Thin)

@font-face
  font-family: Roboto
  font-weight: 100
  font-style: normal
  src: local(Roboto Thin)

@font-face
  font-family: Cascadia Code
  font-weight: 100
  src: local(Cascadia Code ExtraLight)

@font-face
  font-family: Cascadia Code
  font-weight: 300
  src: local(Cascadia Code Light)

@font-face
  font-family: Cascadia Code
  font-weight: 400
  src: local(Cascadia Code Regular)

@font-face
  font-family: Cascadia Code
  font-weight: 700
  src: local(Cascadia Code SemiBold)

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap')
@import url('https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.1.0/index.min.css')
