\:root
  --color-bg: #000549
  --color-dark: #000023
  --color-light: #372b75
  --color-brand: #74d7ff
  --color-alternative: #d6a365
  --color-alternative-light: #ffb967
  --color-alternative-dark: #b97c31
  --color-base: #ccc
  --color-primary: #ccc
  --color-secondary: #94abc4

  --font-display: Roboto, Helvetica, sans-serif
  --font-alternative: Georgia, serif
  --font-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif
  --font-cjk: source-han-sans-cjk-sc, source-han-sans-cjk-ja, "Noto Sans CJK SC", "Source Han Sans SC", "Noto Sans CJK JP", "Source Han Sans", "Noto Sans SC", "Noto Sans JP", "Noto Sans TC", "Hiragino Sans", "Microsoft YaHei", "WenQuanYi Micro Hei"
  --font-mono: Cascadia Code PL, Monaco, Consolas, 'Courier New', Courier, monospace

  --fontsize-base: 18px
  --fontsize-small: 16px
  --fontsize-brand: 72px
  --fontsize-h1: 40px
  --fontsize-h2: 35px
  --fontsize-h3: 28px
  --fontsize-h4: 26px
  --fontsize-h5: 24px
  --fontsize-h6: 20px

  --fontweight-base: 400
  --fontweight-display: 300
  --fontweight-brand: 200
  --fontweight-emph: 600

  --metric-spacing-unit: 25px
  --metric-center-width: min(calc(100vw - 8 * var(--metric-spacing-unit)), 800px)

@media only screen and (max-width: 800px)
  \:root
    --metric-spacing-unit: 18px
    --metric-center-width: calc(100vw - var(--metric-spacing-unit))

*
  margin: 0
  box-sizing: border-box

.debug
  outline: inset 1px red

body
  font-family: var(--font-cjk), var(--font-base)
  font-size: var(--fontsize-base)
  font-weight: var(--fontweight-base)
  color: var(--color-base)

.alternative
  color: var(--color-alternative)

.brand
  color: var(--color-brand)

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: var(--font-display), var(--font-cjk), var(--font-base)
  clear: both

h1, .h1
  font-size: var(--fontsize-h1)
  font-weight: var(--fontweight-display)

h2, .h2
  font-size: var(--fontsize-h2)
  font-weight: var(--fontweight-display)

h3, .h3
  font-size: var(--fontsize-h3)

h4, .h4
  font-size: var(--fontsize-h4)

h5, .h5
  font-size: var(--fontsize-h5)

h6, .h6
  font-size: var(--fontsize-h6)

a
  color: var(--color-alternative)
  text-decoration: none

h1, .h1, h2, .h2, h3, .h3, p, table, img
  margin:
    top: var(--metric-spacing-unit)
    bottom: var(--metric-spacing-unit)

