footer
  width: 100%
  background-color: var(--color-bg-dark)
  color: var(--color-secondary)
  font-size: var(--fontsize-sub)
  text-align: center
  padding:
    top: var(--metric-inner-spacing)
    bottom: var(--metric-inner-spacing)

  p
    margin:
      top: var(--metric-inner-spacing)
      bottom: var(--metric-inner-spacing)

  a
    color: var(--color-alternative)

    &:hover
      color: var(--color-alternative-light)
