#nav-bar
  display: flex
  align-items: center
  background-color: var(--color-bg-dark)
  color: var(--color-primary)
  width: 100%
  padding:
    top: 0.5em
    bottom: 0.5em

  > a
    font-family: var(--font-display-prefix), var(--font-cjk)
    font-size: var(--fontsize-h1)
    font-weight: var(--fontweight-display)
    margin:
      left: 0.5em
      right: 0.5em
    text-decoration: none

  .nav-item
    font-size: var(--fontsize-h3)
    color: var(--color-secondary)

.nav-item.live-link::before
  background-color: var(--color-secondary)