<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构光技术——原理及其应用 | Sharzy's random blog</title>
    <meta http-equiv="Content-Language"content="zh-cn"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Sharzy's personal blog, used to record something worth recording"/>
    <meta name="keywords" content="mathwebCSMO"/>
    <meta name="author" content="Sharzy"/>
    <meta name="generator" content="jekyll"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/css/common.css" rel="stylesheet">
    <script src="/assets/nav/responsive-nav.js"></script>
    <script src="/assets/js/page_util.js"></script>
    
     <link rel="stylesheet" href="/assets/css/highlight.css">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>  <script type="text/javascript" src="/assets/nav/zooming.js"></script> 
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="nav-wrap">
    <a href="/" class="fa fa-home fa-2x show-on-mobile home-icon"></a>
    <div id="nav">
        <ul>
            <li class="hidden-on-mobile"><a href="/" class="fa fa-home fa-2x"></a></li>
            <li><a class="bold" href="/">HOME</a></li>
            <li><a class="bold" href="/about">ABOUT</a></li>
            <li><a class="bold" href="/clock/clock.html">CLOCK</a></li>
        </ul>
    </div>
</div>

<script>
    let navigation = responsiveNav("#nav", {
        animate: true,
        transition: 400,
        label: '',
        init: function () {
            document.getElementsByClassName('nav-toggle')[0].classList.add('fa', 'fa-navicon');
        },
    });
    document.body.addEventListener('click', () => navigation.close())
</script>
    <div class="article-banner banner">
        <div class="article-tags">
            <i class="fa fa-tags"></i>
            
            <a class="tag header-tag" href="/?tags=paper">paper</a>
            
            <a class="tag header-tag" href="/?tags=tech">tech</a>
            
        </div>
        <p class="article-title bold">
            结构光技术——原理及其应用
        </p>
        <p class="article-subtitle">
            
        </p>
        <i class="article-date">
            Written on Dec 19th, 2019
        </i>
    </div>
</div>

<div class="main">
    <article class="main-text post-article">
        <p>本文为我的写作与沟通课程期末长文终稿，主要介绍结构光原理及其应用</p>

<p><strong>由于可能的版权问题，此文保留一切权利</strong></p>

<h1 id="abstract">Abstract</h1>
<p>结构光技术是一种非接触式的、高精度的三维测量技术。通过一个投影装置投射出特定的图案，摄像机拍摄并识别这个图案，可以对被拍摄的物体的表面三维情况进行测量。本文对结构光技术的原理和应用进行了综合的考察。首先，我们考察了结构光的投影图案的分类和主流的编码技术，并简述了不可见结构光的光源的原理。然后，我们考虑了一些类似的非接触式三维测量技术，包括 ToF 技术和双目视觉技术，对比了这些技术的优劣。最后，我们展示了结构光在消费电子、医学和工业等领域的许多应用。</p>

<h1 id="table-of-content">Table of content</h1>
<ul>
  <li>引论</li>
  <li>编码原理
    <ul>
      <li>直接编码</li>
      <li>时序编码</li>
      <li>空间编码</li>
    </ul>
  </li>
  <li>不可见结构光</li>
  <li>和其它三维测量技术的比较</li>
  <li>应用前景
    <ul>
      <li>消费电子产品</li>
      <li>医学</li>
      <li>工业</li>
    </ul>
  </li>
  <li>结论</li>
</ul>

<h1 id="document">Document</h1>
<p><a href="/assets/doc/structured-light.pdf">pdf file</a></p>

<h1 id="references">References</h1>

<p>[1] J.L Posdamer and M.D Altschuler. “Surface Measurement by Space-Encoded Projected Beam Systems”. en.
In: Computer Graphics and Image Processing 18.1 (Jan. 1982), pp. 1–17. issn: 0146664X. doi: 10.1016/0146-
664X(82)90096-X.</p>

<p>[2] Jakob Wilm. “Real Time Structured Light and Applications”. en. PhD thesis.</p>

<p>[3] D. Scharstein and R. Szeliski. “High-Accuracy Stereo Depth Maps Using Structured Light”. en. In: 2003 IEEE
Computer Society Conference on Computer Vision and Pattern Recognition, 2003. Proceedings. Madison, WI,
USA: IEEE Comput. Soc, 2003, pp. I-195-I–202. isbn: 978-0-7695-1900-5. doi: 10.1109/CVPR.2003.1211354.</p>

<p>[4] Joaquim Salvi, Jordi Pagès, and Joan Batlle. “Pattern Codification Strategies in Structured Light Systems”. en.
In: Pattern Recognition 37.4 (Apr. 2004), pp. 827–849. issn: 00313203. doi: 10.1016/j.patcog.2003.10.002.</p>

<p>[5] Brian Carrihill and Robert Hummel. “Experiments with the Intensity Ratio Depth Sensor”. en. In: Computer
Vision, Graphics, and Image Processing 32.3 (Dec. 1985), pp. 337–358. issn: 0734-189X. doi: 10.1016/0734-
189X(85)90056-8.</p>

<p>[6] J. Tajima and M. Iwakawa. “3-D Data Acquisition by Rainbow Range Finder”. In: [1990] Proceedings. 10th
International Conference on Pattern Recognition. Vol. i. Atlantic City, NJ, USA: IEEE Comput. Soc. Press,
1990, pp. 309–313. isbn: 978-0-8186-2062-1. doi: 10.1109/ICPR.1990.118121.</p>

<p>[7] F.J. MacWilliams and N.J.A. Sloane. “Pseudo-Random Sequences and Arrays”. en. In: Proc. IEEE 64.12 (1976),
pp. 1715–1729. issn: 0018-9219. doi: 10.1109/PROC.1976.10411.</p>

<p>[8] Harold Fredricksen and James Maiorana. “Necklaces of Beads in k Colors and K-Ary de Bruijn Sequences”. en.
In: Discrete Mathematics 23.3 (Jan. 1978), pp. 207–210. issn: 0012-365X. doi: 10.1016/0012-365X(78)90002-X.</p>

<p>[9] Li Zhang, B. Curless, and S.M. Seitz. “Rapid Shape Acquisition Using Color Structured Light and Multi-Pass
Dynamic Programming”. In: Proceedings. First International Symposium on 3D Data Processing Visualization
and Transmission. Padova, Italy: IEEE Comput. Soc, 2002, pp. 24–36. isbn: 978-0-7695-1521-2. doi: 10.1109/
TDPVT.2002.1024035.</p>

<p>[10] T. Etzion. “Constructions for Perfect Maps and Pseudorandom Arrays”. en. In: IEEE Trans. Inform. Theory
34.5 (Sept. 1988), pp. 1308–1316. issn: 0018-9448, 1557-9654. doi: 10.1109/18.21260.</p>

<p>[11] David Fofi, Tadeusz Sliwa, and Yvon Voisin. “A Comparative Survey on Invisible Structured Light”. In: Machine
Vision Applications in Industrial Inspection XII. Ed. by Jeffery R. Price and Fabrice Meriaudeau. Vol. 5303.
International Society for Optics and Photonics. SPIE, 2004, pp. 90–98. doi: 10.1117/12.525369.</p>

<p>[12] Damien Lefloch et al. “Technical Foundation and Calibration Methods for Time-of-Flight Cameras”. en. In:
Time-of-Flight and Depth Imaging. Sensors, Algorithms, and Applications. Ed. by David Hutchison et al.
Vol. 8200. Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 3–24. isbn: 978-3-642-44963-5 978-3-642-
44964-2. doi: 10.1007/978-3-642-44964-2_1.</p>

<p>[13] Hamed Sarbolandi, Damien Lefloch, and Andreas Kolb. “Kinect Range Sensing: Structured-Light versus Time-
of-Flight Kinect”. en. In: arXiv:1505.05459 [cs] (May 2015). arXiv: 1505.05459 [cs].</p>

<p>[14] H. Hirschmuller. “Accurate and Efficient Stereo Processing by Semi-Global Matching and Mutual Information”.
en. In: 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR’05).
Vol. 2. San Diego, CA, USA: IEEE, 2005, pp. 807–814. isbn: 978-0-7695-2372-9. doi: 10.1109/CVPR.2005.56.</p>

<p>[15] Tyler Bell, Beiwen Li, and Song Zhang. “Structured Light Techniques and Applications”. en. In: Wiley Ency-
clopedia of Electrical and Electronics Engineering. Hoboken, NJ, USA: John Wiley &amp; Sons, Inc., Feb. 2016,
pp. 1–24. isbn: 978-0-471-34608-1. doi: 10.1002/047134608X.W8298.</p>

<p>[16] Ritvik P. Mehta, Song Zhang, and Tessa A. Hadlock. “Novel 3-D Video for Quantification of Facial Movement”.
en. In: Otolaryngol Head Neck Surg 138.4 (Apr. 2008), pp. 468–472. issn: 0194-5998, 1097-6817. doi: 10.1016/
j.otohns.2007.12.017.</p>

<p>[17] Jacob I. Laughner et al. “Mapping Cardiac Surface Mechanics with Structured Light Imaging”. en. In: American
Journal of Physiology - Heart and Circulatory Physiology 303.6 (Sept. 2012), H712. doi: 10.1152/ajpheart.
00269.2012.</p>

<p>[18] V. Carbone et al. “Combination of a Vision System and a Coordinate Measuring Machine for the Reverse
Engineering of Freeform Surfaces”. en. In: The International Journal of Advanced Manufacturing Technology
17.4 (Jan. 2001), pp. 263–271. issn: 0268-3768, 1433-3015. doi: 10.1007/s001700170179.</p>

<p>[19] H. Durrant-Whyte and T. Bailey. “Simultaneous Localization and Mapping: Part I”. en. In: IEEE Robot.
Automat. Mag. 13.2 (June 2006), pp. 99–110. issn: 1070-9932. doi: 10.1109/MRA.2006.1638022.</p>

<p>[20] Myung-Jin Jung, Hyun Myung, and Sun-Gi Hong. “Structured Light 2D Range Finder for Simultaneous Local-
ization and Map-Building (SLAM) in Home Environments”. en. In: Micro-Nanomechatronics and Human Sci-
ence, 2004 and The Fourth Symposium Micro-Nanomechatronics for Information-Based Society, 2004. Nagoya,
Japan: IEEE, 2004, pp. 1–6. isbn: 978-0-7803-8607-5. doi: 10.1109/MHS.2004.1421267.</p>

        <div id="post-switch">
            <div>
                
                <a href="/2019/11/17/wechat-shit.html" id="post-previous">
                     <h5>
                         PREVIOUS ARTICLE
                     </h5>
                    为什么微信是垃圾
                </a>
                
            </div>

            <div>
                
            </div>
        </div>

        <div id="gitalk-container"></div>
    </article>

    <div class="sidebar hidden-on-mobile" id="sidebar">
        <div id="toc">
            <h5 class="toc-title">- Contents</h5>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p style="margin: .5em">
            Designed by <a href="https://github.com/SharzyL">Sharzy</a>.
            Hosted on <a href="https://pages.github.com/">Github Pages</a>.
            Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
        </p>
        <p>
            All text work on this site is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
            unless specified.
        </p>
    </div>
</footer>


<!-- use mathjax to handle formulas-->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$']]}
        });
</script>

<!-- use sticky-sidebar to wrap table of contents to a sidebar-->
<script type="text/javascript">
    String.prototype.hashCode = function() {
        let hash = 0, i, chr;
        if (this.length === 0) return hash;
        for (i = 0; i < this.length; i++) {
            chr   = this.charCodeAt(i);
            hash  = ((hash << 5) - hash) + chr;
            hash |= 0; // Convert to 32bit integer
        }
        return Math.abs(hash);
    };
    const gitalk = new Gitalk({
        clientID: '56fd0766110ee8f26064',
        clientSecret: '81aca02e7bc69deccda1d2f5d258eed60b38a859',
        repo: 'SharzyL.github.io',
        owner: 'SharzyL',
        admin: ['SharzyL'],
        id: location.pathname.hashCode().toString(),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');

    document.addEventListener('DOMContentLoaded', () => {
        const zooming = new Zooming({

        });
        zooming.listen('article img');
    })
</script>

</body>
</html>